"Source:","/home/heinz/Documents/kicad/tow_car/tow_car.sch"
"Date:","mån 19 okt 2020 22:02:41"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","32"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","C","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"","","C2","C","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"","","C3","C","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"","","C4","C","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"","","D1","LED","Device:LED","LED_SMD:LED_0402_1005Metric","~"
"","","D2","LED","Device:LED","LED_SMD:LED_0402_1005Metric","~"
"","","D3","LED","Device:LED","LED_SMD:LED_0402_1005Metric","~"
"","","H1","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H2","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H3","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"","","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J3","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J4","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"","","J5","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J6","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"","","J7","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
"","","J8","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J9","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J10","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J11","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J12","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinSocket_2.00mm:PinSocket_1x01_P2.00mm_Vertical","~"
"","","J13","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinSocket_2.00mm:PinSocket_1x01_P2.00mm_Vertical","~"
"","","JP1","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"","","R1","120","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R2","120","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","120","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","U1","LOLIN_D32","tow_car:LOLIN_D32","tow_car:DIP32_W22.86",""
"","","U2","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"","","U3","DRV8871","tow_car:DRV8871","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
"","","U4","LD1117S12TR_SOT223","Regulator_Linear:LD1117S12TR_SOT223","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C2, C3, C4","C","Device:C","Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal","~"
"2","3","D1, D2, D3","LED","Device:LED","LED_SMD:LED_0402_1005Metric","~"
"3","4","H1, H2, H3, H4","MountingHole","Mechanical:MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"4","1","J1","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"5","4","J2, J3, J5, J6","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"6","1","J4","Conn_01x02_Female","Connector:Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"7","1","J7","Conn_01x02","Connector_Generic:Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","~"
"8","1","J8","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"9","2","J9, J10","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"10","1","J11","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"11","2","J12, J13","Conn_01x01","Connector_Generic:Conn_01x01","Connector_PinSocket_2.00mm:PinSocket_1x01_P2.00mm_Vertical","~"
"12","1","JP1","Jumper","Device:Jumper","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
"13","3","R1, R2, R3","120","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"14","1","U1","LOLIN_D32","tow_car:LOLIN_D32","tow_car:DIP32_W22.86",""
"15","1","U2","L7805","Regulator_Linear:L7805","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf"
"16","1","U3","DRV8871","tow_car:DRV8871","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical",""
"17","1","U4","LD1117S12TR_SOT223","Regulator_Linear:LD1117S12TR_SOT223","Package_TO_SOT_THT:TO-220F-3_Vertical","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
